service: customer-mngmt
frameworkVersion: "2"

plugins:
  - serverless-plugin-typescript
  - serverless-offline

useDotenv: true

provider:
  name: aws
  runtime: nodejs14.x
  lambdaHashingVersion: 20201221

  region: us-east-1
  environment:
    ELASTICSEARCH_URI: http://127.0.0.1:9200

functions:
  add:
    handler: src/entrypoint/handlers.add
    events:
      - httpApi:
          path: /
          method: post
  search:
    handler: src/entrypoint/handlers.search
    events:
      - httpApi:
          path: /
          method: get
  find:
    handler: src/entrypoint/handlers.find
    events:
      - httpApi:
          path: /{customerId}
          method: get
  update:
    handler: src/entrypoint/handlers.update
    events:
      - httpApi:
          path: /{customerId}
          method: put
  remove:
    handler: src/entrypoint/handlers.remove
    events:
      - httpApi:
          path: /{customerId}
          method: delete
# you can add CloudFormation resource templates here
#resources:
#  Resources:
#    NewResource:
#      Type: AWS::S3::Bucket
#      Properties:
#        BucketName: my-new-bucket
#  Outputs:
#     NewOutput:
#       Description: "Description for the output"
#       Value: "Some output value"
